# mailbox

./: pom.xml
DB/: schema.sql
WebContent/WEB-INF/: applicationContext.xml  web.xml
cordova/SmartMailbox/www/css/: bootstrap.css  swipebox.css
src/org/benjob/smartmailbox/bo/: AddressBo.java  AddressBoImpl.java  BaseBo.java  BaseBoImpl.java  MailboxBo.java  MailboxBoImpl.java  ParcelBo.java  ParcelBoImpl.java  PersonBo.java  PersonBoImpl.java
src/org/benjob/smartmailbox/dao/: AddressDao.java  AddressDaoImpl.java  BaseDao.java  BaseDaoImpl.java  MailboxDao.java  MailboxDaoImpl.java  ParcelDao.java  ParcelDaoImpl.java  PersonAddressDao.java  PersonAddressDaoImpl.java  PersonAddressesDao.java  PersonAddressesDaoImpl.java  PersonDao.java  PersonDaoImpl.java  PersonMailboxDao.java  PersonMailboxDaoImpl.java  PostOfficeDao.java  PostOfficeDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java
src/org/benjob/smartmailbox/filters/: CorsFilters.java
src/org/benjob/smartmailbox/hibernate/: HibernateAwareObjectMapper.java
src/org/benjob/smartmailbox/hibernate/config/: hibernate.cfg.xml
src/org/benjob/smartmailbox/hibernate/mappings/: Address.hbm.xml  Mailbox.hbm.xml  Parcel.hbm.xml  Person.hbm.xml  PersonAddress.hbm.xml  PersonAddresses.hbm.xml  PersonMailbox.hbm.xml  PostOffice.hbm.xml  Transaction.hbm.xml
src/org/benjob/smartmailbox/model/: Address.java  Mailbox.java  Parcel.java  Person.java  PersonAddress.java  PersonAddresses.java  PersonMailbox.java  PostOffice.java  SMSMessage.java  Status.java  Transaction.java
src/org/benjob/smartmailbox/rest/: AddressService.java  MailboxService.java  ParcelService.java  PersonService.java  SMSService.java
src/org/benjob/smartmailbox/rest/exceptions/: InternalErrorException.java  ResourceNotFoundException.java
src/org/benjob/smartmailbox/spring/: AddressBean.xml  Hibernate.xml  MailboxBean.xml  ParcelBean.xml  PersonBean.xml
tests/: address.json  ben.json  benjob.json
